<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивное меню</title>
    <style>
        #particles-js{
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -1;
            transition: opacity 0.5s ease-in-out;
        }
.bt{
    position: absolute;
    top: 2.6px;
    right: 0;
    width: 35px;
    height: 35px;
    margin-left: 5px;
    margin-right: 4px;
    background-color: #1b1b1b;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.5s, right 0.5s;
}
.vnutri{
    position: absolute;
    background-color: white;
    width: 80px;
    height: 40px;
    right: 15px;
    top: 20px;
    border-radius: 50px;
    z-index: 1;
}
.dark {
    background-color: rgb(37, 37, 37);
    color: white;
}
.dark #particles-js {
    transition: opacity 0.5s ease-in-out;
    }
.dark .slov {
    color: white;
}
.dark .bt2 {
    color: white;
    background-color: #0c0c0c;
}
.moved {
    right: 37px;
}

.bt:hover {
    background-color: #8305aa;
}
.bt:active {
    animation: clickEffect 1.5s forwards;
}

@keyframes clickEffect {
    0% {
        transform: scale(1);
        background-color: #b203e7;
    }
    50% {
        transform: scale(0.9);
        background-color: #8305aa;
    }
    100% {
        transform: scale(1);
        background-color: #1b1b1b;
    }
}

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #dcdcdc;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
            color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 15px;
            color: white;
            opacity: 0.7
        }
        .slov{
            font-family: 'Press Start 2P', cursive;
            color: #0c0c0c;
            transition: color 0.5s;
        }
        .menu {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        .menu li {
            display: inline;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-family: 'Press Start 2P', cursive;
        }
        .menu a:hover {
            background: #555;
            border-radius: 5px;
        }
        .burger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        .image-gallery img {
            width: 350px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .image-caption {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #333;
                position: absolute;
                top: 45px;
                left: 0;
                width: 100px;
                text-align: left;
                padding-bottom: 15px;
            }
            .menu.active {
                display: flex;
            }
            .burger {
                display: block;
            }
            .image-gallery {
                flex-direction: column;
                align-items: center;
            }
            .image-gallery img {
            width: 230px;
            }
            .bt {
                top: 2.5px;
                height: 35px;
                width: 35px;
            }
            .moved {
                right: 37px;
            }
            .vnutri{
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <span class="vnutri">
        <button class="bt" onclick="tema()"></button>
    </span>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
			<li><a href="onas.html">О нас</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
        <div class="burger">&#9776;</div>
    </nav>
    <h1 style="font-family: 'Press Start 2P', cursive;">Компьютерные блоки</h1>
    <div class="image-gallery">
        <a href="pc1.html" style="text-decoration: none;">
            <img src="1.png" alt="Фото 1">
            <div class="image-caption"><b class="slov">GANSOR-1301880</b></div>
        </a>
        <a href="pc2.html" style="text-decoration: none;">
            <img src="2.png" alt="Фото 2">
            <div class="image-caption"><b class="slov">TopComp PG 71729704</b></div>
        </a>
        <a href="pc3.html" style="text-decoration: none;">
            <img src="3.png" alt="Фото 3">
            <div class="image-caption"><b class="slov">Robotcomp</b></div>
        </a>
        <a href="pc4.html" style="text-decoration: none;">
            <img src="4.png" alt="Фото 4">
            <div class="image-caption"><b class="slov">Hard Comp Intel Core i5</b></div>
        </a>
        <a href="pc5.html" style="text-decoration: none;">
            <img src="5.png" alt="Фото 5">
            <div class="image-caption"><b class="slov">Gamer — 1753</b></div>
        </a>
        <a href="pc6.html" style="text-decoration: none;">
            <img src="6.png" alt="Фото 6">
            <div class="image-caption"><b class="slov">Firestrike Intel Core i9</b></div>
        </a>
        <a href="pc7.html" style="text-decoration: none;">
            <img src="7.png" alt="Фото 7">
            <div class="image-caption"><b class="slov">Robotcomp Зевс 3.0 V3</b></div>
        </a>
        <a href="pc8.html" style="text-decoration: none;">
            <img src="8.png" alt="Фото 8">
            <div class="image-caption"><b class="slov">GIGABYTE Aorus</b></div>
        </a>
        <a href="pc9.html" style="text-decoration: none;">
            <img src="9.png" alt="Фото 9">
            <div class="image-caption"><b class="slov">Lenovo Legion T7</b></div>
        </a>
    </div>
    <script>
        let vantaEffect;
        function initVanta() {
            vantaEffect = VANTA.CELLS({
                el: "#particles-js",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                color1: 0xffffff,
                color2: 0xffffff,
            });
        }

        document.querySelector('.burger').addEventListener('click', function () {
            document.querySelector('.menu').classList.toggle('active');
        });

        function tema() {
            document.body.classList.toggle('dark');
            document.querySelector('.bt').classList.toggle('moved');
            document.querySelector('.bt').classList.toggle('dark');
    
            let particles = document.getElementById("particles-js");
            particles.style.opacity = "0"; 
    
            setTimeout(() => {
                vantaEffect.setOptions({
                    color1: document.body.classList.contains('dark') ? 0x0 : 0xffffff,
                    color2: document.body.classList.contains('dark') ? 0x595959 : 0xffffff
                });
    
                particles.style.opacity = "1"; }, 300);
        }
    
        window.addEventListener("DOMContentLoaded", initVanta);
    </script>
    <script src="three.min.js"></script>
    <script src="vanta.cells.min.js"></script>
</body>
</html>
